# Jev.OpenIddict

./: .gitignore  Dockerfile  Jev.OpenIddict.sln
src/Apps/Jev.OpenIddict.Web/: IdServerContextDesignTimeFactory.cs  Jev.OpenIddict.Web.csproj  Program.cs
src/Apps/Jev.OpenIddict.Web/Constants/: ApplicationConstants.cs  RoleConstants.cs
src/Apps/Jev.OpenIddict.Web/Controllers/: AccountController.cs  AuthorizationController.cs
src/Apps/Jev.OpenIddict.Web/Controllers/V1/: ApplicationController.cs
src/Apps/Jev.OpenIddict.Web/Extensions/: InfrastructureExtensions.cs  SeedExtensions.cs
src/Apps/Jev.OpenIddict.Web/Properties/: launchSettings.json
src/Apps/Jev.OpenIddict.Web/jev-openiddict-web/: index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/Apps/Jev.OpenIddict.Web/jev-openiddict-web/src/: app.scss  app.tsx  index.scss  index.tsx  store.ts
src/Apps/Jev.OpenIddict.Web/jev-openiddict-web/src/actions/: alert-state.actions.ts  user-state.actions.ts
src/Apps/Jev.OpenIddict.Web/jev-openiddict-web/src/components/alert/: alert.component.scss  alert.component.tsx
src/Apps/Jev.OpenIddict.Web/jev-openiddict-web/src/components/loading/: loading.component.tsx  loading.scss
src/Apps/Jev.OpenIddict.Web/jev-openiddict-web/src/components/navbar/: navbar.component.tsx
src/Apps/Jev.OpenIddict.Web/jev-openiddict-web/src/dto/: application-view.dto.ts  error-response.dto.ts
src/Apps/Jev.OpenIddict.Web/jev-openiddict-web/src/enums/: logged-in-state.enum.ts
src/Apps/Jev.OpenIddict.Web/jev-openiddict-web/src/models/: alert.model.ts  register.model.ts
src/Apps/Jev.OpenIddict.Web/jev-openiddict-web/src/navigation-guards/: require-anonymous.guard.tsx  require-authentication.guard.tsx
src/Apps/Jev.OpenIddict.Web/jev-openiddict-web/src/pages/consent/: consent.page.tsx
src/Apps/Jev.OpenIddict.Web/jev-openiddict-web/src/pages/login/: login.page.scss  login.page.tsx
src/Apps/Jev.OpenIddict.Web/jev-openiddict-web/src/pages/not-found/: not-found.page.tsx
src/Apps/Jev.OpenIddict.Web/jev-openiddict-web/src/pages/profile/: profile.page.tsx
src/Apps/Jev.OpenIddict.Web/jev-openiddict-web/src/pages/regsiter/: register.page.scss  register.page.tsx
src/Apps/Jev.OpenIddict.Web/jev-openiddict-web/src/reducers/: alert-state.reducer.ts  root.reducer.ts  user-state.reducer.ts
src/Apps/Jev.OpenIddict.Web/jev-openiddict-web/src/selectors/: alert-state.selector.ts  user-state.selector.ts
src/Apps/Jev.OpenIddict.Web/jev-openiddict-web/src/services/: application.services.ts  jev-openiddict.service.ts
src/Apps/Jev.OpenIddict.Web/jev-openiddict-web/src/states/: alert.state.ts  application.state.ts  user.state.ts
src/Core/Jev.OpenIddict.Core/: Jev.OpenIddict.Core.csproj
src/Core/Jev.OpenIddict.Core/Behaviors/: ValidationBehavior.cs
src/Core/Jev.OpenIddict.Core/Mappers/: ApplicationProfile.cs
src/Core/Jev.OpenIddict.Core/OpenIddict/Applications/: ApplicationHandler.cs
src/Core/Jev.OpenIddict.Core/OpenIddict/Applications/Queries/: GetApplicationByClientIdQuery.cs
src/Persistence/Jev.OpenIddict.Migrations/: Jev.OpenIddict.Migrations.csproj
src/Persistence/Jev.OpenIddict.Migrations/Migrations/: 20220322195124_InitialMigration.Designer.cs  20220322195124_InitialMigration.cs  IdServerContextModelSnapshot.cs
(+11 files in other folders)
